MyMovieList/Utilities/MyRatingControl.xaml

<UserControl x:Name="MyRatingStars"
             x:Class="MyMovieList.Utilities.MyRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMovieList.Utilities"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <!--<StackPanel x:Name="spStars" Orientation="Horizontal">

    </StackPanel>-->

    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ratingtemplate" TargetType="{x:Type ToggleButton}">
                <Viewbox>
                    <Path Name="star" Fill="Gray" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="star" Property="Fill" Value="Orange" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" Tag="1" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="1" Tag="2" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="2" Tag="3" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="3" Tag="4" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="4" Tag="5" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="5" Tag="6" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="6" Tag="7" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="7" Tag="8" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="8" Tag="9" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        <ToggleButton Grid.Column="9" Tag="10" Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" IsEnabled="{Binding Path=IsMyRatingEnabled, ElementName=MyRatingStars}" />
        

    </Grid>

</UserControl>
