MyMovieList/View/MainWindow.xaml

<Window x:Class="MyMovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyMovieList"
        xmlns:vm="clr-namespace:MyMovieList.ViewModel"
        xmlns:utilities="clr-namespace:MyMovieList.Utilities"
        Title="MyMovieList" 
        Height="600" 
        Width="600"
        MinHeight="400" 
        MinWidth="525"
        WindowStartupLocation="CenterScreen"
        Top="{Binding Path=Window.Top, Mode=TwoWay}"
        Left="{Binding Path=Window.Left, Mode=TwoWay}"
        WindowState="{Binding Path=Window.State, Mode=TwoWay}">

    <Window.Resources>
        <!-- <vm:MainViewModel x:Key="vm" /> -->
    </Window.Resources>
    
    <DockPanel>

        <!--Menu bar-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New List" InputGestureText="Ctrl+N" Click="NewFileButtonClick" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="OpenFileButtonClick" />
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="SaveFileClick" />
                <MenuItem Header="_Save as" Click="SaveFileAsClick" />
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help">
                <MenuItem Header="_Fuck off" />
            </MenuItem>
        </Menu>

        <!--Statusbar-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem ToolTip="Aids">
                <TextBlock x:Name="StatusBarStatus" Text="{Binding Path=StatusString}" />
            </StatusBarItem>
        </StatusBar>

        <!--Left Side-->
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NewSearchButton" Grid.Row="0" Grid.ColumnSpan="2" Content="Search for movie" Margin="5,5,5,5" Padding="5,2" Click="SearchButtonClick" />
            
            <Separator Grid.Row="1" Grid.ColumnSpan="2" />
            
            <ToggleButton x:Name="ToggleButtonMovies" Grid.Row="2" Grid.Column="0" Content="Movies" Margin="5,5,5,5" Padding="5,2" />
            <ToggleButton x:Name="ToggleButtonTV" Grid.Row="2" Grid.Column="1" Content="TV" IsEnabled="False" Margin="5,5,5,5" Padding="5,2" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxSeen"  Content="Seen" Margin="5,5,5,5" IsChecked="{Binding Path=ShowSeen, Mode=TwoWay}"/>
                <CheckBox x:Name="checkBoxNotSeen" Content="Not seen" Margin="5,5,5,5" IsChecked="{Binding Path=ShowNotSeen, Mode=TwoWay}"/>
                <!--<CheckBox Content="Both" Margin="5,5,5,5"/>-->
            </StackPanel>

            <!--<TextBox Grid.Row="4" Grid.ColumnSpan="2" Text="Search in list" Margin="5,5,5,5"/>-->

            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5">
                <TextBox Text="Search in list"
                    Focusable="False">
                </TextBox>
                <TextBox Text="{Binding SearchInListString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Focusable="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity"
                          Value="1" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused"
                                         Value="False" />
                                        <Condition Property="Text"
                                         Value="" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Opacity"
                                  Value="0" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            
            <ListView Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=MovieCollectionView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedMovie}" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <!--<Setter Property="Visibility" Value="Hidden" />-->
                        <Setter Property="Height" Value="0" />
                    </Style>
                    <utilities:BoolToVisibleOrCollapsedConverter x:Key="converter" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Path=Title}" Height="{Binding Path=checkBoxSeen, Converter={StaticResource converter}}"/>-->
                        <TextBlock Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.View>
                    --><!--<GridView>
                        <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    </GridView>--><!--                   
                </ListView.View>-->
            </ListView>

        </Grid>

        <!--Movie/TV viewer-->
        <Grid DockPanel.Dock="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="6" Grid.Column="0"  
                   Width="150"
                   Margin="5, 5, 5, 5" 
                   Source="{Binding Path=SelectedMovie.PosterLink}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedMovie.Title}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <Hyperlink NavigateUri="{Binding Path=SelectedMovies.imdbURL}" Command="{Binding Path=OpenUrl}">
                    <TextBlock Text="{Binding Path=SelectedMovie.imdbURL}" />
                </Hyperlink>
            </TextBlock>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Year: " />
                <TextBlock Text="{Binding Path=SelectedMovie.Year}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Genres: " />
                <TextBlock Text="{Binding Path=SelectedMovie.Genre}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Director: " />
                <TextBlock Text="{Binding Path=SelectedMovie.Director}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Actors: " />
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=SelectedMovie.Actors}" />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="IMDB rating" Margin="0,5,5,5" />
            <TextBlock x:Name="TextBlockIMDBRating" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=SelectedMovie.imdbRating}" Margin="5,0,0,0" />
            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="My rating" Margin="0,5,5,5" />
            <TextBlock x:Name="TextBlockMyRating" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=SelectedMovie.MyRating}" Margin="5,0,0,0" />

            <TextBlock Grid.Row="6" Grid.Column="2" Text="First seen:" HorizontalAlignment="Right" Margin="5,5,10,5"/>
            <TextBlock x:Name="TextBlockDateFirstSeen" Grid.Row="7" Grid.Column="2" Text="{Binding Path=SelectedMovie.FirstSeen, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0" />

            <TextBlock Grid.Row="8" Grid.Column="2" Text="Last seen:" HorizontalAlignment="Right" Margin="5,5,10,5" />
            <TextBlock x:Name="TextBlockDateLastSeen" Grid.Row="9" Grid.Column="2" Text="{Binding Path=SelectedMovie.LastSeen, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0" />

            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Text="Plot:" />

            <TextBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=SelectedMovie.Plot}" Margin="5,5,5,5" />

            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Text="My comments:" />

            <TextBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=SelectedMovie.MyComment, Mode=TwoWay}" Margin="5,5,5,5" />

            <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox x:Name="CheckBoxSeenItem" Content="Seen" Margin="5,5,5,5" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding Path=SelectedMovie.Seen, Mode=OneWay}" />
                <Button x:Name="ButtonUpdate" Content="Movie seen" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=UpdateMovieAsSeen}" />
                <Button x:Name="ButtonAddToList" Content="Add to list" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=AddToList}"/>
                <Button x:Name="ButtonRedownload" Content="Redownload" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=RedownloadData}" />
                <Button x:Name="ButtonRemove" Content="Remove" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=RemoveMovieFromList}" />
            </StackPanel>
            
            

        </Grid>


    </DockPanel>
</Window>
