MyMovieList/View/MainWindow.xaml

<Window x:Class="MyMovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyMovieList"
        xmlns:vm="clr-namespace:MyMovieList.ViewModel"
        xmlns:utilities="clr-namespace:MyMovieList.Utilities"
        Title="MyMovieList" 
        Height="800" 
        Width="700"
        MinHeight="400" 
        MinWidth="525"
        MaxHeight="800"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        Top="{Binding Path=Window.Top, Mode=TwoWay}"
        Left="{Binding Path=Window.Left, Mode=TwoWay}"
        WindowState="{Binding Path=Window.State, Mode=TwoWay}"
        
        Closing="WindowClose">

    <Window.Resources>
        <!--<vm:MainViewModel x:Key="vm" />-->
        <utilities:BoolToVisibleOrCollapsedConverter x:Key="boolToVisibleOrCollapsedConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <!--<Window.DataContext>
        -->
    <!--<local:MainWindow />-->
    <!--
    </Window.DataContext>-->

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=NewFileCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=OpenFileCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=SaveFileCommand}" />
    </Window.InputBindings>

    <DockPanel>

        <!--Menu bar-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New List" InputGestureText="Ctrl+N" Command="{Binding Path=NewFileCommand}" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding Path=OpenFileCommand}" />
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding Path=SaveFileCommand}" />
                <MenuItem Header="_Save as" Command="{Binding Path=SaveFileAsCommand}" />
                <Separator />
                <MenuItem Header="Redownload all data" Command="{Binding Path=RedownloadAllDataCommand}" />
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="{Binding Path=ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Open previous file on start" IsCheckable="True" IsChecked="{Binding Path=settingsHandler.OpenPreviousOnStartup, Mode=TwoWay}" />
                <MenuItem Header="Remember Seen / Not seen to next session" IsCheckable="True" IsChecked="{Binding Path=settingsHandler.RememberSeenNotSeenOnStartup, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="GitHub project" Command="{Binding Path=OpenUrlGitHub}" />
            </MenuItem>
        </Menu>

        <!--Statusbar-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalContentAlignment="Stretch" ToolTip="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="StatusBarStatus" Text="{Binding Path=StatusString}" HorizontalAlignment="Left" />

                    <!--<TextBlock Grid.Column="1" Visibility="{Binding Path=ShowRedownloadAllProgress, Converter={StaticResource boolToVisibleOrCollapsedConverter}, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}" x:Name="StatusBarStatusTEST" Margin="5,0,5,0" Text="AIDS" HorizontalAlignment="Left" />-->
                    <ProgressBar Grid.Column="1" Visibility="{Binding Path=ShowRedownloadAllProgress, Converter={StaticResource boolToVisibleOrCollapsedConverter}, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}" Width="100" Margin="5,0,5,0" Minimum="0" Maximum="{Binding Path=Movies.Count}" Value="{Binding Path=RedownloadAllProgress}"/>
                    <!--<ProgressBar Grid.Column="1" Visibility="Hidden" Width="100" Margin="5,0,5,0" Minimum="0" Maximum="{Binding Path=Movies.Count}" Value="{Binding Path=RedownloadAllProgress}"/>-->


                    <TextBlock Grid.Column="2" x:Name="StatusBarStatusRight" HorizontalAlignment="Left" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1} movies shown">
                                <Binding Path="NumberOfFilteredMovies" Mode="OneWay" />
                                <Binding Path="Movies.Count" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--<TextBlock Grid.Column="1" x:Name="StatusBarStatusRight" Text="{Binding Path=StatusStringRight}" HorizontalAlignment="Right" />-->
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <!--Left Side-->
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NewSearchButton" Grid.Row="0" Grid.ColumnSpan="4" Content="Search for movie" Margin="5,5,5,5" Padding="5,2" Click="SearchButtonClick" />

            <Separator Grid.Row="1" Grid.ColumnSpan="4" />

            <ToggleButton x:Name="ToggleButtonMovies" Grid.Row="2" Grid.Column="0" Content="Movies" Margin="5,5,5,5" Padding="5,2" Grid.ColumnSpan="3" />
            <ToggleButton x:Name="ToggleButtonTV" Grid.Row="2" Grid.Column="3" Content="TV" IsEnabled="False" Margin="5,5,5,5" Padding="5,2" />

            <CheckBox x:Name="checkBoxSeen" Grid.Row="3" Grid.Column="0" Content="Seen" Margin="5,5,5,5" IsChecked="{Binding Path=ShowSeen, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="checkBoxNotSeen" Grid.Row="3" Grid.Column="3" Content="Not seen" Margin="5,5,5,5" IsChecked="{Binding Path=ShowNotSeen, Mode=TwoWay}"/>


            <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Text="Sort by:" />
                <ComboBox x:Name="comboBoxSortBy" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding Path=SortByListTerms}" SelectedItem="{Binding Path=SortTerm}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Text="Genre:" />
                <ComboBox x:Name="comboBoxGenreFilter" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding Path=GenresCollectionView}" SelectedItem="{Binding Path=SelectedGenre}" />


            </Grid>

            <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="5,5,5,5">
                <TextBox Text="Search in list"
                    Focusable="False">
                </TextBox>
                <TextBox Text="{Binding SearchInListString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Focusable="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity"
                          Value="1" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused"
                                         Value="False" />
                                        <Condition Property="Text"
                                         Value="" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Opacity"
                                  Value="0" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <ListView Grid.Row="7" Grid.ColumnSpan="4" Margin="5,0,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=MovieCollectionView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedMovie}" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <!--<Setter Property="Visibility" Value="Hidden" />-->
                        <Setter Property="Height" Value="0" />
                    </Style>
                    <utilities:BoolToVisibleOrCollapsedConverter x:Key="converter" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="RandomButton" Grid.Row="8" Grid.ColumnSpan="4" Content="Random movie" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=SelectRandomMovieFromList}" />

        </Grid>


        <!--Movie/TV viewer-->
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Top view -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="15" Grid.Column="0"  
                   Width="Auto"
                   Margin="5, 5, 5, 5" 
                   Source="{Binding Path=SelectedMovie.PosterLink}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" TextWrapping="Wrap" Text="{Binding Path=SelectedMovie.Title}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-2,0, 3" HorizontalAlignment="Left" >
                    <Hyperlink NavigateUri="{Binding Path=SelectedMovie.imdbURL}" Command="{Binding Path=OpenUrl}">
                        <TextBlock Text="{Binding Path=SelectedMovie.imdbURL}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Text="Year" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" Text="Released" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" Text="DVD" HorizontalAlignment="Left" FontWeight="SemiBold" />

                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedMovie.Year}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=SelectedMovie.Released}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=SelectedMovie.DVD}" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" Text="Runtime" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="5" Grid.Column="2" Margin="0,5,0,0" Text="Box Office" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="5" Grid.Column="3" Margin="0,5,0,0" Text="Language" HorizontalAlignment="Left" FontWeight="SemiBold" />

                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=SelectedMovie.Runtime}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Path=SelectedMovie.BoxOffice}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Path=SelectedMovie.Language}" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,10,0,0" Text="Genre" FontWeight="SemiBold" />
                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0" Text="{Binding Path=SelectedMovie.Genre}" />

                <TextBlock Grid.Row="9" Grid.Column="1" Margin="0,3,0,0" Text="Director" FontWeight="SemiBold" />
                <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0" Text="{Binding Path=SelectedMovie.Director}" />

                <TextBlock Grid.Row="7" Grid.Column="3" Margin="0,10,0,0" Text="Country" FontWeight="SemiBold" />
                <TextBlock Grid.Row="8" Grid.Column="3" Margin="0,0"  Text="{Binding Path=SelectedMovie.Country}" />

                <TextBlock Grid.Row="11" Grid.Column="1" Margin="0,3,0,0" Text="Actors" FontWeight="SemiBold" />
                <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0" Text="{Binding Path=SelectedMovie.Actors}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>

                <TextBlock Grid.Row="13" Grid.Column="1" Margin="0,15,0,0" Text="First seen" FontWeight="SemiBold" />
                <TextBlock Grid.Row="13" Grid.Column="2" Margin="0,15,0,0" Text="Last seen" FontWeight="SemiBold" />
                <TextBlock Grid.Row="13" Grid.Column="3" Margin="0,15,0,0" Text="Date added" FontWeight="SemiBold" />


                <TextBlock Grid.Row="14" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Path=SelectedMovie.FirstSeen}" />
                <TextBlock Grid.Row="14" Grid.Column="2" Margin="0,0,0,0" Text="{Binding Path=SelectedMovie.LastSeen}" />
                <TextBlock Grid.Row="14" Grid.Column="3" Margin="0,0,0,0" Text="{Binding Path=SelectedMovie.DateAddedToList}" />

            </Grid>

            <!-- Middle view -->
            <Grid Grid.Row="1" Margin="5,5,5,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="SemiBold" Text="IMDB rating" />
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="SemiBold" Text="My rating" />


                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <utilities:RatingControl NumberOfStars="10" BackgroundColor="Transparent" StarForegroundColor="Orange" StarMaskColor="Gray" StarOutlineColor="Transparent" HorizontalAlignment="Left" Value="{Binding Path=SelectedMovie.imdbRatingDouble}" />
                    </Viewbox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=SelectedMovie.imdbRating}" TextAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <utilities:MyRatingControl IsMyRatingEnabled="{Binding Path=SelectedMovie.Seen}" Value="{Binding Path=SelectedMovie.MyRatingInt}" />
                    </Viewbox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=SelectedMovie.MyRating}" TextAlignment="Center" VerticalAlignment="Center" />
                </Grid>


                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" FontWeight="SemiBold" Text="RT meter" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" FontWeight="SemiBold" Text="RT rating" />
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" FontWeight="SemiBold" Text="RT user meter" />
                <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" FontWeight="SemiBold" Text="RT user rating" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0" Text="{Binding Path=SelectedMovie.tomatoMeterForView}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0" Text="{Binding Path=SelectedMovie.tomatoRatingForView}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,0" Text="{Binding Path=SelectedMovie.tomatoUserMeterForView}" />
                <TextBlock Grid.Row="3" Grid.Column="3" Margin="0,0" Text="{Binding Path=SelectedMovie.tomatoUserRatingForView}" />


                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,0" Text="Plot" FontWeight="SemiBold" />

                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" MaxHeight="190" TextTrimming="WordEllipsis" Text="{Binding Path=SelectedMovie.Plot}" Margin="0,0,0,0" />

                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,0" Text="My comments" FontWeight="SemiBold" />

                <TextBox Grid.Row="7" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=SelectedMovie.MyComment, Mode=TwoWay}" Margin="0,5,5,0" />

            </Grid>


            <!-- Bottom row with buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox x:Name="CheckBoxSeenItem" Content="Seen" Margin="5,5,5,5" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding Path=SelectedMovie.Seen, Mode=OneWay}" />
                <Button x:Name="ButtonUpdate" Content="Movie seen" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=UpdateMovieAsSeen}" />
                <Button x:Name="ButtonAddToList" Content="Add to list" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=AddToList}"/>
                <Button x:Name="ButtonRedownload" Content="Redownload" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=RedownloadData}" />
                <Button x:Name="ButtonRemove" Content="Remove" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=RemoveMovieFromList}" />
            </StackPanel>

        </Grid>

    </DockPanel>
</Window>
