MyMovieList/View/MainWindow.xaml

<Window x:Class="MyMovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyMovieList.ViewModel"
        Title="MyMovieList" 
        Height="600" 
        Width="525"
        MinHeight="400" 
        MinWidth="525"
        WindowStartupLocation="CenterScreen"
        Top="{Binding Path=Window.Top, Mode=TwoWay}"
        Left="{Binding Path=Window.Left, Mode=TwoWay}"
        WindowState="{Binding Path=Window.State, Mode=TwoWay}">

    <Window.Resources>
        <!-- <vm:MainViewModel x:Key="vm" /> -->
    </Window.Resources>
    
    <DockPanel>

        <!--Menu bar-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New List" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Settings"/>
            <MenuItem Header="_Help"/>
        </Menu>

        <!--Statusbar-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem ToolTip="Aids">
                <TextBlock x:Name="StatusBarStatus" Text="Jeg gikk en ㅁㄴㅇㄻㄴ ass." />
            </StatusBarItem>
        </StatusBar>

        <!--Left Side-->
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NewSearchButton" Grid.Row="0" Grid.ColumnSpan="2" Content="Search" Margin="5,5,5,5" Padding="5,2" Click="SearchButtonClick" />
            
            <Separator Grid.Row="1" Grid.ColumnSpan="2" />
            
            <ToggleButton x:Name="ToggleButtonMovies" Grid.Row="2" Grid.Column="0" Content="Movies" Margin="5,5,5,5" Padding="5,2" />
            <ToggleButton x:Name="ToggleButtonTV" Grid.Row="2" Grid.Column="1" Content="TV" Margin="5,5,5,5" Padding="5,2" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox Content="Seen" Margin="5,5,5,5"/>
                <CheckBox Content="Unseen" Margin="5,5,5,5"/>
                <CheckBox Content="Both" Margin="5,5,5,5"/>
            </StackPanel>

            <TextBox Grid.Row="4" Grid.ColumnSpan="2" Text="Search in list" Margin="5,5,5,5"/>

            <ListView Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,5" ItemsSource="{Binding Path=Movies, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedMovie}" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <!--Movie/TV viewer-->
        <Grid DockPanel.Dock="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="6" Grid.Column="0"  
                   Width="50"
                   Margin="5, 5, 5, 5" 
                   Source="{Binding Path=CurrentMovie.PosterLink}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=CurrentMovie.Title}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Title original" />

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Year: " />
                <TextBlock Text="{Binding Path=CurrentMovie.Year}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Genres: " />
                <TextBlock Text="{Binding Path=CurrentMovie.Genre}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Director: " />
                <TextBlock Text="{Binding Path=CurrentMovie.Director}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Actors: " />
                <TextBlock Text="{Binding Path=CurrentMovie.Actors}" />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="IMDB rating" />
            <TextBlock x:Name="TextBlockIMDBRating" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=CurrentMovie.imdbRating}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="My rating" />
            <TextBlock x:Name="TextBlockMyRating" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=CurrentMovie.MyRating}" />

            <TextBlock Grid.Row="6" Grid.Column="2" Text="First seen:" HorizontalAlignment="Right" />
            <TextBlock x:Name="TextBlockDateFirstSeen" Grid.Row="7" Grid.Column="2" Text="{Binding Path=CurrentMovie.FirstSeen}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="8" Grid.Column="2" Text="Last seen:" HorizontalAlignment="Right" />
            <TextBlock x:Name="TextBlockDateLastSeen" Grid.Row="9" Grid.Column="2" Text="{Binding Path=CurrentMovie.LastSeen}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Text="Plot:" />

            <TextBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=CurrentMovie.Plot}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Text="My comments:" />

            <TextBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Text="here be text to be written by user fuck" />

            <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox x:Name="CheckBoxSeenItem" Content="Seen" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <Button x:Name="ButtonAddToList" Content="Add to list" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=AddToList}"/>
                <Button x:Name="ButtonUpdate" Content="Update" Margin="5,5,5,5" Padding="5,2" />
                <Button x:Name="ButtonRemove" Content="Remove" Margin="5,5,5,5" Padding="5,2" />
            </StackPanel>
            
            

        </Grid>


    </DockPanel>
</Window>
