MyMovieList/View/SearchWindow.xaml

<Window x:Class="MyMovieList.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMovieList.View"
        xmlns:vm="clr-namespace:MyMovieList.ViewModel"
        mc:Ignorable="d"
        Title="Search" 
        Height="375" 
        Width="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        x:Name="this">

    <Grid FocusManager.FocusedElement="{Binding ElementName=searchTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <TextBlock>
                Search with imdb URL, imdb ID, title or title; year.
            </TextBlock>
        </Grid>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Search:" Margin="5,5,5,5" />-->
        <Button Grid.Row="1" Grid.Column="1" Content="Search" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=NewSearch}" />

        <!--<TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" Text="{Binding Path=NewSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" KeyDown="SearchWindowSearchEnterKeyDown" />-->

        <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <TextBox x:Name="searchTextBox" Text="{Binding Path=NewSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" KeyDown="SearchWindowSearchEnterKeyDown" />
            <!--<TextBox Text="Search IMDB"
                    Focusable="False">
            </TextBox>
            <TextBox Text="{Binding Path=NewSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="SearchWindowSearchEnterKeyDown" Focusable="True" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self=}}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Opacity"
                          Value="1" />
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused"
                                         Value="False" />
                                    <Condition Property="Text"
                                         Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Opacity"
                                  Value="0" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>-->
        </Grid>

        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" ItemsSource="{Binding Path=OmdbSearchResults, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedResult}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=SearchStatus, Mode=OneWay}" Margin="5,5,5,5" />

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Select" Margin="5,5,5,5" Padding="5,2" Command="{Binding Path=SelectAndCloseCommand}"/>
            <Button x:Name="SearchWindowCancelButton"  Content="Cancel" Margin="5,5,5,5" Padding="5,2" Click="SearchWindowCancelButtonClick" />
        </StackPanel>


    </Grid>
</Window>
