MyMovieList/View/SearchWindow.xaml

<Window x:Class="MyMovieList.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMovieList.View"
        xmlns:vm="clr-namespace:MyMovieList.ViewModel"
        mc:Ignorable="d"
        Title="Search" 
        Height="300" 
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <!--<vm:SearchViewModel x:Key="vm" /> -->
    </Window.Resources>

    <Window.DataContext>
        <vm:SearchViewModel />
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Search:" Margin="5,5,5,5" />

        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=NewSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" />

        <Button Grid.Row="1" Grid.Column="0" Content="Search" Margin="5,5,5,5" Padding="5,2" Click="SearchWindowSearchButtonClick" />
        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <ListViewItem Content="Result1" />
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="texttest" Text="{Binding Path=SearchStatus, Mode=OneWay}" Margin="5,5,5,5" />
            <Button Content="Select" Margin="5,5,5,5" Padding="5,2" />
            <Button x:Name="SearchWindowCancelButton"  Content="Cancel" Margin="5,5,5,5" Padding="5,2" Click="SearchWindowCancelButtonClick" />
        </StackPanel>


    </Grid>
</Window>
